Vice Launcher/MainWindow.xaml

<Window x:Class="Vice_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vice_Launcher"
        mc:Ignorable="d"
        Title="Minecraft Launcher (Vice Edition)" Height="720" Width="1280" MinWidth="1280" MinHeight="720" ResizeMode="NoResize">
    <Grid x:Name="MainWindow1" Width="1280" Height="720">
        <Canvas>
            <Rectangle Width="1280" Height="80" Fill="#FF282828" Canvas.ZIndex="1"/>
            <Label Width="378" Height="40" Margin="0" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   FontFamily="Global User Interface" 
                   FontSize="20" FontWeight="Bold" 
                   Content="Minecraft: Java Edition (Modded)" 
                   Background="#00000000" Foreground="White" Canvas.Top="3" Canvas.ZIndex="2" Canvas.Left="-14"/>
            <Button x:Name="gioca_text" Width="90" Height="40" Margin="0" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   FontFamily="Global User Interface" 
                   FontSize="20" FontWeight="Bold" 
                   Content="Gioca" Canvas.Top="38" Canvas.ZIndex="2"
                   Click="ChangeToGame">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="#FF9E9E9E"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="changelog_text" Width="110" Height="40" Margin="0" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   FontFamily="Global User Interface" 
                   FontSize="20" FontWeight="Bold" 
                   Content="Changelog" Canvas.Top="38" 
                   Canvas.Left="90" Canvas.ZIndex="2" Click="ChangeToChangelog">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="#FF9E9E9E"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Canvas Name="GamePage" Canvas.ZIndex="0" Visibility="Hidden">
                <Image Source="background.jpg" Height="650" Width="1290"
                   Stretch="UniformToFill" SnapsToDevicePixels="True" Canvas.Left="-10" Canvas.ZIndex="0" Canvas.Top="56">
                    <Image.Effect>
                        <BlurEffect Radius="10"/>
                    </Image.Effect>
                </Image>
            </Canvas>
            <Canvas Name="ChangelogPage" Canvas.ZIndex="0" Visibility="Visible">
                <Rectangle Width="1280" Height="640" Fill="#FF9E9E9E" Margin="0,80"></Rectangle>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
